<!doctype html>
<html>
    <head>
      {% if title %}
      <title>{{ title }} - PrinterAG</title>
      {% else %}
      <title>Welcome to PrinterAG</title>
      {% endif %}
      <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        .header {
          background-color: #f5f5f5;
          padding: 10px;
        }
        .nav {
          background-color: #333;
          color: #fff;
          padding: 10px;
        }
        .nav a {
          color: #fff;
          margin-right: 10px;
          text-decoration: none;
        }
        .content {
          padding: 10px;
        }
        .message {
          background-color: #f8f8f8;
          padding: 10px;
          margin-bottom: 10px;
        }
      </style>
    </head>
    <body>
       {# <div class="header">
            PrinterAG:
        </div> #}
        <div class="nav">
            <a href="{{ url_for('index') }}">Home</a>
            {% if current_user.is_anonymous %}
            <a href="{{ url_for('login') }}">Login</a>
            {% else %}
            <a href="{{url_for('print') }}"> Print </a>
            <a href="{{ url_for('logout') }}">Logout</a>
            <a href="{{ url_for('edit_user') }}">Change Password</a>
            {% endif %}
            {% if current_user.role.name=='Admin' %}
            <a href="{{ url_for('admin.index') }}">Admin</a>
            {% endif %}
        </div>
        <hr>
        <div class="content">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li class="message">{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </div>
    </body>
</html>
