<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Upload</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #343a40;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #495057;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
            outline: none;
        }

        input[type="file"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
            outline: none;
        }

        input[type="file"]:focus {
            border-color: #007bff;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <h1> <img src = "../static/PrinterAG.png" style="width:100px;height:100px;"> <br> Upload a Document</h1>
        <label for="file">Select File:</label>
        <input type="file" name="file" id="file" accept=".pdf" required>
        <label for="start_page">Start Page:</label>
        <input type="number" id="start_page" name="start_page" min="1">
        <label for="end_page">End Page:</label>
        <input type="number" id="end_page" name="end_page" min="1">
        <label for="copies">Number of Copies:</label>
        <input type="number" id="copies" name="copies" min="1" value="1" >
        <label for="double_sided">Double-Sided Printing:</label>
        <input type="checkbox" id="double_sided" name="double_sided" value="1">
        <input type="submit" value="Upload and Print">
    </form>
</body>
</html>
